resolver 127.0.0.11 valid=30s;

upstream app_upstream {
  zone app_upstream 64k;
  server app_${ACTIVE_POOL}:3000 resolve;
  server app_green:3000 backup resolve;
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://app_upstream;

    # Add failover behavior here 👇
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /version {
    proxy_pass http://app_upstream;

    # Same failover behavior
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /healthz {
    proxy_pass http://app_upstream;
    proxy_set_header Host $host;
  }
}
